<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevSlopes Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-TA-2cV">
                                <rect key="frame" x="78" y="34" width="218" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="HHU-Th-aAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon40x40-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-LM-N9M">
                                <rect key="frame" x="145" y="86.5" width="84" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ItE-Ht-GBp"/>
                                    <constraint firstAttribute="width" constant="84" id="ac9-Gw-7Ga"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-kt-RKD">
                                <rect key="frame" x="134" y="237.5" width="107.5" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Addess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-XW-n6A">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D35-G4-oZT">
                                        <rect key="frame" x="0.0" y="36" width="107.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-lB-734">
                                        <rect key="frame" x="0.0" y="72" width="107.5" height="36"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.65098039215686276" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Sign In/Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sighInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROr-QR-4Cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1x-LM-N9M" firstAttribute="top" secondItem="dHr-TA-2cV" secondAttribute="bottom" constant="16" id="0zu-o3-M5i"/>
                            <constraint firstItem="pAK-kt-RKD" firstAttribute="top" secondItem="c1x-LM-N9M" secondAttribute="bottom" constant="90" id="1MH-Ur-KBj"/>
                            <constraint firstItem="dHr-TA-2cV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Ecv-1d-xhR"/>
                            <constraint firstItem="c1x-LM-N9M" firstAttribute="centerX" secondItem="dHr-TA-2cV" secondAttribute="centerX" id="F6H-Qx-4Jj"/>
                            <constraint firstItem="dHr-TA-2cV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZa-Pw-BBa"/>
                            <constraint firstItem="pAK-kt-RKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jyn-f7-FF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="uIY-XW-n6A" id="YKT-iN-IBb"/>
                        <outlet property="passwordTxtField" destination="D35-G4-oZT" id="ysJ-CY-LHU"/>
                        <outlet property="signInBtn" destination="eg5-lB-734" id="7hf-3y-1Cq"/>
                        <segue destination="h81-Vz-ouW" kind="show" identifier="showMainVC" id="Kga-S2-lIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="63"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="G3m-aX-Euk">
            <objects>
                <viewController id="h81-Vz-ouW" customClass="MainVC" customModule="devslopes_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqv-aI-T0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-S9-9th" customClass="HeaderView" customModule="devslopes_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-ur-cOy">
                                        <rect key="frame" x="312" y="35" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ZZO-51-XJt"/>
                                            <constraint firstAttribute="height" constant="30" id="gGp-UE-hci"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutBtnWasPressed:" destination="h81-Vz-ouW" eventType="touchUpInside" id="MaU-JR-bpy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-k3-rOz">
                                        <rect key="frame" x="8" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gw0-BB-2ZD"/>
                                            <constraint firstAttribute="width" constant="50" id="icN-hj-QIQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F9G-ur-cOy" secondAttribute="trailing" constant="8" id="5W7-fI-VcR"/>
                                    <constraint firstItem="F9G-ur-cOy" firstAttribute="top" secondItem="JyI-S9-9th" secondAttribute="top" constant="35" id="EKt-SV-lRJ"/>
                                    <constraint firstItem="vUl-k3-rOz" firstAttribute="top" secondItem="JyI-S9-9th" secondAttribute="top" constant="20" id="YN0-h7-vbL"/>
                                    <constraint firstItem="vUl-k3-rOz" firstAttribute="leading" secondItem="JyI-S9-9th" secondAttribute="leading" constant="8" id="bPR-1u-tY5"/>
                                    <constraint firstAttribute="height" constant="75" id="iqS-GO-iT1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-MF-eS8">
                                <rect key="frame" x="0.0" y="95" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QUV-Qw-twT" customClass="MessageCell" customModule="devslopes_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUV-Qw-twT" id="yR5-95-9wS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-Qn-dx3">
                                                    <rect key="frame" x="8" y="1" width="359" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-gP-uXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-yv-Nxk">
                                                            <rect key="frame" x="0.0" y="21" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1K-Qn-dx3" firstAttribute="leading" secondItem="yR5-95-9wS" secondAttribute="leading" constant="8" id="8pJ-8A-6G8"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1K-Qn-dx3" secondAttribute="trailing" constant="8" id="96w-In-o67"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1K-Qn-dx3" secondAttribute="bottom" constant="1" id="IXw-39-vg1"/>
                                                <constraint firstItem="Y1K-Qn-dx3" firstAttribute="top" secondItem="yR5-95-9wS" secondAttribute="top" constant="1" id="qWS-io-oBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="vwC-yv-Nxk" id="yLb-rp-APd"/>
                                            <outlet property="userName" destination="wdd-gP-uXQ" id="ZXE-7j-PVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z76-lG-8PO">
                                <rect key="frame" x="8" y="627" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Woz-W6-56K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-TG-lSb">
                                <rect key="frame" x="331" y="627" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="h81-Vz-ouW" eventType="touchUpInside" id="60i-T2-bnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z76-lG-8PO" firstAttribute="leading" secondItem="at2-t5-3zz" secondAttribute="leading" constant="8" id="6R0-bY-f4L"/>
                            <constraint firstItem="JyI-S9-9th" firstAttribute="trailing" secondItem="at2-t5-3zz" secondAttribute="trailing" id="9xx-op-aN7"/>
                            <constraint firstItem="at2-t5-3zz" firstAttribute="bottom" secondItem="z76-lG-8PO" secondAttribute="bottom" constant="10" id="Agp-VN-Hcc"/>
                            <constraint firstItem="JyI-S9-9th" firstAttribute="leading" secondItem="at2-t5-3zz" secondAttribute="leading" id="Cpy-vx-A1q"/>
                            <constraint firstItem="JyI-S9-9th" firstAttribute="top" secondItem="fqv-aI-T0f" secondAttribute="top" id="MDJ-bx-Zrb"/>
                            <constraint firstItem="at2-t5-3zz" firstAttribute="bottom" secondItem="hBC-TG-lSb" secondAttribute="bottom" constant="10" id="u36-SH-74p"/>
                            <constraint firstItem="at2-t5-3zz" firstAttribute="trailing" secondItem="hBC-TG-lSb" secondAttribute="trailing" constant="8" id="zED-ip-NJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at2-t5-3zz"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="z76-lG-8PO" id="ig4-BH-xDO"/>
                        <outlet property="tableView" destination="pYv-MF-eS8" id="0hJ-YL-ZUt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSignInVC" id="uXS-gy-BHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quc-AP-ZwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon40x40" width="40" height="40"/>
        <image name="AppIcon40x40-1" width="40" height="40"/>
    </resources>
</document>
